# Jeff_Wilson@baylor.edu
# PawPrints configuration for logimport.pl and lockbox.pl

# Where are the PCOUNTER.LOG files found?
logdir=c:\pcounter\data

# Sort order ... show list of logfiles forward? or reverse?
# reverse means most recent is first
sort=reverse

# Database users and passwords
budb_user=pdbuser
budb_password=password
ppdb_user=app-pp2lb
ppdb_password=password

# Database connect string
# wipe out old config, now trying ODBC ... jw 2/18/08
budb_connect_str=dbi:Oracle:budb
ppdb_connect_str=dbi:Oracle:budb
#budb_connect_str=dbi:ODBC:budb
#ppdb_connect_str=dbi:ODBC:budb

# These configuration settings are not yet implemented ... 5/5/04
# For now, I'm leaning toward charging all students,
#   EXCEPT for 
#     FACULTY
#     STAFF
#     AUXILIARY
#     SPECIAL
#
# If we come back later and want to charge one of these four groups, then we'll
# make those changes at that time.
#
# BUDB (the Person database) can identify people with more than one role at a time
# As of the writing of this script, several indicators exist in BUDB.
# FACULTY
# STAFF
# STUDENT
# AUXILIARY
# SPECIAL
# These indicators can be T for true, F for false (never has been true), X for
# extended (just after T -> F), or P for after the X period expires.  Call 
# Margaret Lemon, x4560, for details.  The billing script is set to skip any
# persons who are NOT student (for whom STUDENT != T). However, you (the lucky
# PawPrints administrator) must decide which of the rest of the person types
# you are going to bill or not, who also happen to be students.
#
# FACULTY=exempt
# STAFF=exempt
# AUXILIARY=charge        # careful, you may wind up charging a Regent!
# SPECIAL=exempt          # exchange students, etc., are customarily exempt

###########################
#  OUTPUT FIELD SEPARATOR #
###########################
output_delimiter=,

#####################
#  LOCKBOX REPORT   #
#####################

# LockBox setting -- get this from Shelly Hammer, Stacie Randals
batch_num=551

# How much per page?
page_cost=0.07

# Detail Description ... for each individual record (per student)
# Variable Substitution:
#   PAGE page count
#   DATE date of bill
#
# e.g., detail_desc=PawPrints, PAGE pages
#    becomes 'PawPrints, 123 pages' on the student bill 
# 
# e.g., detail_desc=DATE PawPrints for PAGE pages
#    becomes '5/5/2004 PawPrints for 123 pages'
#
# Only the first 33 characters will be used, once variable values are substituted in
detail_desc=DATE PawPrints, PAGE pages

# Header Description ... DATE gets substituted, just like detail_desc above
batch_desc= PawPrints Student Printing DATE

# ACCOUNT.EXE BALANCE ... what do you want the description to say?  Leave blank if desired
setbal_desc=Billed to PawPrints DATE
